#http port
server.port=8088
server.address=0.0.0.0
#…Ë÷√Tomcat±‡¬Î
server.tomcat.uri-encoding=UTF-8

# ˝æ›ø‚
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username=zpy
spring.datasource.password=zpy
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver




# log
logging.path=./proglog/dataapi
debug=false

# mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
